<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/title"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="DAIKIN"
        android:textColor="@color/colorprimary"
        android:textSize="35dp"
        android:textStyle="bold|italic"></TextView>
    <TextView
        android:id="@+id/username_reset_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Reset password"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_reset_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/repassword_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_reset"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:hint="Retype Password"
        android:textColor="@color/colorprimary"
        android:textColorHint="@color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnconform"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button1"
        android:text="Confirm"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>