<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/backfg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/backfg" />

    <TextView
        android:id="@+id/title"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="DAIKIN"
        android:textColor="@color/colorprimary"
        android:textSize="35dp"
        android:textStyle="bold|italic"></TextView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backfg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Enter your username"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/username_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:hint="User name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button1"
        android:text="Reset Password"
        android:textColor="#ffffff"
        android:textSize="20dp" />
</RelativeLayout>